# Comic_App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/adapters/: AdapterCategory.java  AdapterCategory.kt  AdapterComicHorizontal.java  AdapterComicHorizontal.kt  AdapterComicVertical.java  AdapterComicVertical.kt  AdapterItemOption.java  AdapterItemOption.kt  AdapterSpinner.java  AdapterSpinner.kt  GridSpacingItemDecoration.java  SliderAdapter.java  SliderAdapter.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/example/assignment/apis/: AuthApi.kt  CategoryAPI.kt  ComicApi.kt  RetrofitInstance.kt  TestApi.kt
app/src/main/java/com/example/assignment/components/: HeaderApp.java  HeaderApp.kt  OtpEditText.java  Slider.java  TitleApp.java  TitleApp.kt  ViewPagerApp.java
app/src/main/java/com/example/assignment/data/: ComicAppDatabase.kt
app/src/main/java/com/example/assignment/fragments/: ExploreFragment.java  ExploreFragment.kt  FavoriteFragment.java  FavoriteFragment.kt  HomeFragment.java  HomeFragment.kt  OptionBottomSheetDialog.java  OptionBottomSheetDialog.kt  ReadingBottomSheetFragment.java  ReadingBottomSheetFragment.kt  UserFragment.java  UserFragment.kt
app/src/main/java/com/example/assignment/models/: Author.java  Author.kt  Category.java  Category.kt  Chapter.java  Chapter.kt  Comic.java  Comic.kt  Converters.kt  TestModel.kt  (+2 more)
app/src/main/res/color/: edit_text_layout.xml  navigation_item.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_button_bottom_sheet.xml  background_combo_box.xml  dr_button_error.xml  gradient_synopsis.xml  ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_arrow_right_sm.xml  ic_back.xml  ic_explore.xml  ic_explore_active.xml  ic_explore_inactive.xml  ic_eye_off.xml  ic_eye_on.xml  ic_favorite_active.xml  ic_favorite_inactive.xml  ic_google.xml  ic_home_active.xml  ic_home_inactive.xml  ic_lock.xml  ic_login.xml  ic_logout.xml  ic_options.xml  ic_search.xml  ic_user.xml  ic_user_active.xml  ic_user_inactive.xml  outline_background.xml  rd_button_custom_1.xml  toggle_password.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_comic.xml  activity_login.xml  activity_navigation.xml  activity_opt.xml  activity_reading.xml  activity_register.xml  activity_test_text_view_html.xml  bottom_sheet_reading_layout.xml  button_app_layout.xml  category_layout_item.xml  comic_layout_horizontal.xml  comic_layout_vertical.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  fragment_user.xml  header_component.xml  indicator_view.xml  item_category_layout.xml  item_chapter_layout.xml  item_chapter_selected_layout.xml  item_option_layout.xml  item_slider_layout.xml  option_bottom_sheet_layout.xml  title_app_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_bottom_navigation.xml
app/src/main/res/values/: attrs_app.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
(+52 files in other folders)
